<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

 p{
	 font-family:Arial, Helvetica, sans-serif;
	 color:#FFF;
	 font-size:24px;
	 text-align:center;
	 }
#inner {
   width: 100px;
   height: 100px;
   background-color:#FF0;
   opacity: 0.6;
   filter: alpha(opacity=60);
   position: absolute;
   left: 10px;
   z-index: 100;
 }
 
 #second {
   width: 100px;
   height: 100px;
   background-color: #00f;
   opacity: 0.6;
   filter: alpha(opacity=60);
   position: absolute;
   z-index: 101;
   top: 60px;
   left: 60px;
 }
 
</style>
</head>

<body>
     <div id="inner"></div>
      <div id="second"><p>Text</p></div>

 </body>
</html>
